server.port = 8080
#spring.datasource.url=jdbc:mysql://simple-notes.c3zh0vs371q1.eu-central-1.rds.amazonaws.com:3306/notes?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost/notes
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.allow-bean-definition-overriding=true


# Specify the Lucene Directory
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem

# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes
spring.jpa.properties.hibernate.search.default.indexBase = indexpath