server.port=5000

spring.datasource.url=jdbc:mysql://remotemysql.com/c2wo4iDzxb?useSSL=false
spring.datasource.username=c2wo4iDzxb
spring.datasource.password=5E6GoB7XOi


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql

