server.port=8080

spring.datasource.url=jdbc:mysql://remotemysql.com/W97bviX3uJ?useSSL=false
spring.datasource.username=W97bviX3uJ
spring.datasource.password=XmZYh8vX7v


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql

